.busines-section {
  display: flex;

  @include desktop-small {
    display: grid;
  }
  &__info {
    margin-right: 128rem;
    padding-top: 275rem;

    @include desktop-small {
      margin-right: auto;
      margin-left: auto;
      padding-top: 0;
    }
  }
  &__title {
    color: $black;
    font-family: $ff-main;
    font-size: 40rem;
    font-weight: 700;
    max-width: 358rem;
    margin-bottom: 30rem;

    @include desktop-small {
      text-align: center;
      max-width: none;

    }
  }

  &__desc {
    color: $darkGrey;
    font-family: $ff-main;
    font-size: 16rem;
    font-weight: 400;
    line-height: 160%;
    max-width: 396rem;

    @include desktop-small {
      text-align: center;
      max-width: none;

    }
  }

  &__blocks {
    display: flex;
    gap: 34rem;

    @include desktop-small {
      margin-right: auto;
      margin-left: auto;
      margin-top: 35rem;
    }

    @include tablet-small {
      display: grid;
    }
  }
}

.second {
  position: relative;
  bottom: 79rem;

  @include desktop-small {
    bottom: 0;
  }

  &::before {
    right: -30rem;
    bottom: -43rem;
    position: absolute;
    content: "";
    width: 120rem;
    height: 120rem;
    border-radius: 50%;
    border: 10rem solid #ff007a;

    @include tablet {
      display: none;
    }
  }
}

.card {
  position: relative;

  max-width: 308rem;
  border-radius: 40rem;
  border: 1rem solid $liteGrey;
  background: $white;
  box-shadow: 0rem 10rem 50rem 0rem rgba(0, 0, 0, 0.05);
  margin-bottom: 30rem;
  cursor: pointer;

  &:last-child {
    margin-bottom: 0;
  }

  &__image {
    padding: 63rem 117rem 54rem 117rem;
    @extend %hover-img;
    width: 100%;
  }

  &__title {
    color: $black;
    text-align: center;
    font-family: $ff-main;
    font-size: 24rem;
    font-weight: 400;
  }

  &__desk {
    color: $mediumGrey;
    text-align: center;
    font-family: $ff-main;
    font-size: 16rem;
    font-weight: 400;
    line-height: 140%;
    padding: 27rem 31rem 57rem 31rem;
  }
}
